%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Diego Martinez, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

03	checkout Historia000

04	checkout Historia001

05	checkout Historia000