%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Diego Martinez, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

03	checkout Historia000

04	checkout Historia001

05	checkout Historia000

07	add bitacora

08	commit "Paso 08"

09	checkout Historia001

11	stash y checkout

16	apply stash





