%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

25					Fast-forward

27	tag RespuestaPreguntaFusion

28	push				Da fallo, fuera de sincronía.
					Hago pull y después push. 
